[ShaderOverrideOnmyo]
hash = ecca3a7b0a0e6b79
run = CommandListN2General
allow_duplicate_hash = overrule

;------------------------------

[TextureOverrideOnmyo]
hash = 2ea8225c
handling = skip
vb0 = ResourceSarashi_vb
ib = ResourceSarashi_ib
ps-t0 = ResourceSarashi_t0
ps-t1 = ResourceSarashi_t1
ps-t3 = ResourceSarashi_t3
drawindexed = auto
;----
vb0 = ResourceBody_vb
ib = ResourceBody_ib
ps-t0 = Resource_EquipBody_t0
ps-t1 = Resource_Body_t1
ps-t3 = Resource_Body_t3
drawindexed = auto
;----
vb0 = ResourceOnmyo_vb
ib = ResourceOnmyo_ib
ps-t0 = ResourceOnmyo_t0
ps-t1 = ResourceOnmyo_t1
ps-t3 = ResourceOnmyo_t3
drawindexed = auto

;------------------------------

[ResourceSarashi_vb]
type = Buffer
stride = 48
filename = meshes\Sarashi.vb
[ResourceSarashi_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Sarashi.ib

[ResourceBody_vb]
type = Buffer
stride = 48
filename = meshes\Body.vb
[ResourceBody_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Body.ib

[ResourceOnmyo_vb]
type = Buffer
stride = 48
filename = meshes\Onmyo.vb
[ResourceOnmyo_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Onmyo.ib

;------------------------------

[ResourceSarashi_t0]
filename = ..\00_FemaleBodyReplacer\textures\Underwear_t0.dds
[ResourceSarashi_t1]
filename = ..\00_FemaleBodyReplacer\textures\Underwear_t1.dds
[ResourceSarashi_t3]
filename = ..\00_FemaleBodyReplacer\textures\Underwear_t3.dds
;[ResourceSarashi_t4]
;filename = ..\00_FemaleBodyReplacer\textures\Underwear_t4.dds

[Resource_EquipBody_t0]
filename = ..\00_FemaleBodyReplacer\textures\equipbody_t0.dds
[Resource_Body_t1]
filename = ..\00_FemaleBodyReplacer\textures\body_t1.dds
[Resource_Body_t3]
filename = ..\00_FemaleBodyReplacer\textures\body_t3.dds

[ResourceOnmyo_t0]
filename = textures\Onmyo_t0.dds
[ResourceOnmyo_t1]
filename = textures\Onmyo_t1.dds
[ResourceOnmyo_t3]
filename = textures\Onmyo_t3.dds