[ShaderOverrideShinobi]
hash = ca6c4ac5ac115146
run = CommandListN2General
allow_duplicate_hash = overrule

[ShaderOverrideShinobiMB]
hash = a38c98c7c7c31931
run = CommandListN2General
allow_duplicate_hash = overrule

;[ShaderOverrideSarashi]
;hash = ecca3a7b0a0e6b79
;run = CommandListN2General
;allow_duplicate_hash = overrule

;[ShaderOverrideSarashiMB]
;hash = 72c6658f137dcd17
;run = CommandListN2General
;allow_duplicate_hash = overrule

;---------------------------------

[TextureOverrideSarashi]
hash = 51083ea6
handling = skip
;vb0 = ResourceSarashi_vb
;ib = ResourceSarashi_ib
;ps-t0 = ResourceSarashi_t0
;ps-t1 = ResourceSarashi_t1
;ps-t3 = ResourceSarashi_t3
;drawindexed = auto

;----------------

[TextureOverrideShinobi]
hash = cad6327b
handling = skip
vb0 = ResourceBody_vb
ib = ResourceBody_ib
ps-t0 = Resource_EquipBody_t0
ps-t1 = Resource_Body_t1
ps-t3 = Resource_Body_t3
drawindexed = auto
;----
vb0 = ResourceShinobi_vb
ib = ResourceShinobi_ib
ps-t0 = ResourceShinobi_t0
ps-t1 = ResourceShinobi_t1
ps-t3 = ResourceShinobi_t3
drawindexed = auto
;----
;vb0 = ResourceAmiami_vb
;ib = ResourceAmiami_ib
;ps-t0 = ResourceAmiami_t0
;ps-t1 = ResourceAmiami_t1
;ps-t3 = ResourceAmiami_t3
;drawindexed = auto

;---------------------------------

;[ResourceSarashi_vb]
;type = Buffer
;stride = 56
;filename = meshes\Sarashi.vb
;[ResourceSarashi_ib]
;type = Buffer
;format = DXGI_FORMAT_R16_UINT
;filename = meshes\Sarashi.ib

[ResourceBody_vb]
type = Buffer
stride = 56
filename = meshes\Body.vb
[ResourceBody_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Body.ib

[ResourceShinobi_vb]
type = Buffer
stride = 56
filename = meshes\shinobi.vb
[ResourceShinobi_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\shinobi.ib

;[ResourceAmiami_vb]
;type = Buffer
;stride = 56
;filename = meshes\Amiami.vb
;[ResourceAmiami_ib]
;type = Buffer
;format = DXGI_FORMAT_R16_UINT
;filename = meshes\Amiami.ib

;---------------------------------

;[ResourceSarashi_t0]
;filename = ..\00_FemaleBodyReplacer\textures\Underwear_t0.dds
;[ResourceSarashi_t1]
;filename = ..\00_FemaleBodyReplacer\textures\Underwear_t1.dds
;[ResourceSarashi_t3]
;filename = ..\00_FemaleBodyReplacer\textures\Underwear_t3.dds
;[ResourceSarashi_t4]
;filename = ..\00_FemaleBodyReplacer\textures\Underwear_t4.dds

[Resource_EquipBody_t0]
filename = ..\00_FemaleBodyReplacer\textures\equipbody_t0.dds
[Resource_Body_t1]
filename = ..\00_FemaleBodyReplacer\textures\body_t1.dds
[Resource_Body_t3]
filename = ..\00_FemaleBodyReplacer\textures\body_t3.dds

[ResourceShinobi_t0]
filename = textures\Shinobi_t0.dds
[ResourceShinobi_t1]
filename = textures\Shinobi_t1.dds
[ResourceShinobi_t3]
filename = textures\Shinobi_t3.dds

;[ResourceAmiami_t0]
;filename = textures\Amiami_t0.dds
;[ResourceAmiami_t1]
;filename = textures\Amiami_t1.dds
;[ResourceAmiami_t3]
;filename = textures\Amiami_t3.dds