[Constants]
; 0 = original curved sword
; 1 = straightened sword
global $mod_kamuialternate_straighten = 1

; Shader overrides
[ShaderOverride_KamuiAlternate_main_0]
hash = d0e492840a2b7911
run = CommandListN2General
allow_duplicate_hash = overrule
[ShaderOverride_KamuiAlternate_main_1]
hash = 91ea5a0a0fc326fa
run = CommandListN2General
allow_duplicate_hash = overrule
[ShaderOverride_KamuiAlternate_main_2]
hash = 772657b75ca7704c
run = CommandListN2General
allow_duplicate_hash = overrule
[ShaderOverride_KamuiAlternate_main_3]
hash = 6642a09bb1fc0f87
run = CommandListN2General
allow_duplicate_hash = overrule

; Texture overrides
[TextureOverride_KamuiAlternate_main_sheath]
hash = 78949e04
handling = skip
match_first_index = 0
if $mod_kamuialternate_straighten == 1
    vb0 = Resource_VB_KamuiAlternate_main_sheath
    ib = Resource_IB_KamuiAlternate_main_sheath
elif $mod_kamuialternate_straighten == 0
    vb0 = Resource_VB_KamuiAlternate_main_sheath_orig
    ib = Resource_IB_KamuiAlternate_main_sheath_orig
endif
ps-t0 = Resource_Texture_KamuiAlternate_main_sheath_ps-t0
ps-t1 = Resource_Texture_KamuiAlternate_main_sheath_ps-t1
ps-t2 = Resource_Texture_KamuiAlternate_main_sheath_ps-t2
ps-t4 = Resource_Texture_KamuiAlternate_main_sheath_ps-t4
drawindexed = auto
[TextureOverride_KamuiAlternate_main_handle]
hash = e0acad69
handling = skip
match_first_index = 0
vb0 = Resource_VB_KamuiAlternate_main_handle
ib = Resource_IB_KamuiAlternate_main_handle
ps-t0 = Resource_Texture_KamuiAlternate_main_handle_ps-t0
ps-t1 = Resource_Texture_KamuiAlternate_main_handle_ps-t1
ps-t2 = Resource_Texture_KamuiAlternate_main_handle_ps-t2
ps-t4 = Resource_Texture_KamuiAlternate_main_handle_ps-t4
drawindexed = auto
[TextureOverride_KamuiAlternate_main_chain]
hash = 10826950
handling = skip
match_first_index = 0
vb0 = Resource_VB_KamuiAlternate_main_chain
ib = Resource_IB_KamuiAlternate_main_chain
ps-t0 = Resource_Texture_KamuiAlternate_main_sword_ps-t0
ps-t1 = Resource_Texture_KamuiAlternate_main_sword_ps-t1
ps-t2 = Resource_Texture_KamuiAlternate_main_sword_ps-t2
ps-t4 = Resource_Texture_KamuiAlternate_main_sword_ps-t4
ps-t5 = Resource_Texture_KamuiAlternate_main_sword_ps-t5
drawindexed = auto
[TextureOverride_KamuiAlternate_main_sword]
hash = 9433547c
handling = skip
match_first_index = 0
if $mod_kamuialternate_straighten == 1
    vb0 = Resource_VB_KamuiAlternate_main_sword
    ib = Resource_IB_KamuiAlternate_main_sword
elif $mod_kamuialternate_straighten == 0
    vb0 = Resource_VB_KamuiAlternate_main_sword_orig
    ib = Resource_IB_KamuiAlternate_main_sword_orig
endif
ps-t0 = Resource_Texture_KamuiAlternate_main_sword_ps-t0
ps-t1 = Resource_Texture_KamuiAlternate_main_sword_ps-t1
ps-t2 = Resource_Texture_KamuiAlternate_main_sword_ps-t2
ps-t4 = Resource_Texture_KamuiAlternate_main_sword_ps-t4
ps-t5 = Resource_Texture_KamuiAlternate_main_sword_ps-t5
drawindexed = auto

; Vertex buffer resources
[Resource_VB_KamuiAlternate_main_sheath]
type = Buffer
stride = 36
filename = meshes\sheath.vb
[Resource_VB_KamuiAlternate_main_sheath_orig]
type = Buffer
stride = 36
filename = meshes\sheath_orig.vb
[Resource_VB_KamuiAlternate_main_handle]
type = Buffer
stride = 36
filename = meshes\handle.vb
[Resource_VB_KamuiAlternate_main_chain]
type = Buffer
stride = 44
filename = meshes\chain.vb
[Resource_VB_KamuiAlternate_main_sword]
type = Buffer
stride = 36
filename = meshes\sword.vb
[Resource_VB_KamuiAlternate_main_sword_orig]
type = Buffer
stride = 36
filename = meshes\sword_orig.vb

; Index buffer resources
[Resource_IB_KamuiAlternate_main_sheath]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\sheath.ib
[Resource_IB_KamuiAlternate_main_sheath_orig]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\sheath_orig.ib
[Resource_IB_KamuiAlternate_main_handle]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\handle.ib
[Resource_IB_KamuiAlternate_main_chain]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\chain.ib
[Resource_IB_KamuiAlternate_main_sword]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\sword.ib
[Resource_IB_KamuiAlternate_main_sword_orig]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\sword_orig.ib

; Texture resources
[Resource_Texture_KamuiAlternate_main_sheath_ps-t0]
filename = textures\sheath_ps-t0.dds
[Resource_Texture_KamuiAlternate_main_sheath_ps-t1]
filename = textures\sheath_ps-t1.dds
[Resource_Texture_KamuiAlternate_main_sheath_ps-t2]
filename = textures\sheath_ps-t2.dds
[Resource_Texture_KamuiAlternate_main_sheath_ps-t4]
filename = textures\sheath_ps-t4.dds
[Resource_Texture_KamuiAlternate_main_handle_ps-t0]
filename = textures\handle_ps-t0.dds
[Resource_Texture_KamuiAlternate_main_handle_ps-t1]
filename = textures\handle_ps-t1.dds
[Resource_Texture_KamuiAlternate_main_handle_ps-t2]
filename = textures\handle_ps-t2.dds
[Resource_Texture_KamuiAlternate_main_handle_ps-t4]
filename = textures\handle_ps-t4.dds
[Resource_Texture_KamuiAlternate_main_sword_ps-t0]
filename = textures\sword_ps-t0.dds
[Resource_Texture_KamuiAlternate_main_sword_ps-t1]
filename = textures\sword_ps-t1.dds
[Resource_Texture_KamuiAlternate_main_sword_ps-t2]
filename = textures\sword_ps-t2.dds
[Resource_Texture_KamuiAlternate_main_sword_ps-t4]
filename = textures\sword_ps-t4.dds
[Resource_Texture_KamuiAlternate_main_sword_ps-t5]
filename = textures\sword_ps-t5.dds
