[ShaderOverride_GlassesFrame]
hash = dec8cfd198141acf
run = CommandListN2General
allow_duplicate_hash = overrule

[ShaderOverride_GlassesFrame_MB]
hash = ee9c55edbdd10af8
run = CommandListN2General
allow_duplicate_hash = overrule

[ShaderOverride_GlassesLense]
hash = 4d83e3fc518da522
run = CommandListN2General
allow_duplicate_hash = overrule

[ShaderOverride_GlassesLense_MB]
hash = cbb9c92abd95f5c0
run = CommandListN2General
allow_duplicate_hash = overrule

[ShaderOverride_GlassesLenseShadow_MB]
hash = 5cc1195efc2d52d0
run = CommandListN2General
allow_duplicate_hash = overrule

; ----------------------------------- Gold monocle replacement

; ----------------- Female

; right eye
[TextureOverride_GlassesFrame1]
hash = 29e8aada
handling = skip
match_first_index = 0
vb0 = Resource_GlassesFrame1_Mesh_VB
ib = Resource_GlassesFrame1_Mesh_IB
drawindexed = auto
[Resource_GlassesFrame1_Mesh_VB]
type = Buffer
stride = 48
filename = meshes\frames1.vb
[Resource_GlassesFrame1_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\frames1.ib

[TextureOverride_GlassesLense1]
hash = bc7ccff7
handling = skip
match_first_index = 0
vb0 = Resource_GlassesLense1_Mesh_VB
ib = Resource_GlassesLense1_Mesh_IB
drawindexed = auto
[Resource_GlassesLense1_Mesh_VB]
type = Buffer
stride = 36
filename = meshes\lenses1.vb
[Resource_GlassesLense1_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\lenses1.ib

; left eye
[TextureOverride_GlassesFrame2]
hash = 8cfedc7e
handling = skip
match_first_index = 0
vb0 = Resource_GlassesFrame2_Mesh_VB
ib = Resource_GlassesFrame2_Mesh_IB
drawindexed = auto
[Resource_GlassesFrame2_Mesh_VB]
type = Buffer
stride = 48
filename = meshes\frames2.vb
[Resource_GlassesFrame2_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\frames2.ib

[TextureOverride_GlassesLense2]
hash = e4450839
handling = skip
match_first_index = 0
vb0 = Resource_GlassesLense1_Mesh_VB
ib = Resource_GlassesLense1_Mesh_IB
drawindexed = auto

; ----------------- Male

; right eye
[TextureOverride_GlassesFrame4]
hash = d752ec0b
handling = skip
match_first_index = 0
vb0 = Resource_GlassesFrame4_Mesh_VB
ib = Resource_GlassesFrame4_Mesh_IB
drawindexed = auto
[Resource_GlassesFrame4_Mesh_VB]
type = Buffer
stride = 48
filename = meshes\frames4.vb
[Resource_GlassesFrame4_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\frames4.ib

[TextureOverride_GlassesLense4]
hash = 95820f67
handling = skip
match_first_index = 0
vb0 = Resource_GlassesLense4_Mesh_VB
ib = Resource_GlassesLense4_Mesh_IB
drawindexed = auto
[Resource_GlassesLense4_Mesh_VB]
type = Buffer
stride = 36
filename = meshes\lenses4.vb
[Resource_GlassesLense4_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\lenses4.ib

; left eye
[TextureOverride_GlassesFrame5]
hash = 0a5c8026
handling = skip
match_first_index = 0
vb0 = Resource_GlassesFrame5_Mesh_VB
ib = Resource_GlassesFrame5_Mesh_IB
drawindexed = auto
[Resource_GlassesFrame5_Mesh_VB]
type = Buffer
stride = 48
filename = meshes\frames5.vb
[Resource_GlassesFrame5_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\frames2.ib

[TextureOverride_GlassesLense5]
hash = 9febe2f5
handling = skip
match_first_index = 0
vb0 = Resource_GlassesLense4_Mesh_VB
ib = Resource_GlassesLense4_Mesh_IB
drawindexed = auto

; ----------------------------------- Glasses replacement

; ----------------- Female

[TextureOverride_GlassesFrame3]
hash = 87f13426
handling = skip
match_first_index = 0
vb0 = Resource_GlassesFrame3_Mesh_VB
ib = Resource_GlassesFrame3_Mesh_IB
drawindexed = auto
[Resource_GlassesFrame3_Mesh_VB]
type = Buffer
stride = 36
filename = meshes\frames3.vb
[Resource_GlassesFrame3_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\frames3.ib

[TextureOverride_GlassesLense3]
hash = e24761a6
handling = skip
match_first_index = 0
vb0 = Resource_GlassesLense3_Mesh_VB
ib = Resource_GlassesLense3_Mesh_IB
drawindexed = auto
[Resource_GlassesLense3_Mesh_VB]
type = Buffer
stride = 36
filename = meshes\lenses2.vb
[Resource_GlassesLense3_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\lenses2.ib

; ----------------- Male

[TextureOverride_GlassesFrame6]
hash = cdc43307
handling = skip
match_first_index = 0
vb0 = Resource_GlassesFrame6_Mesh_VB
ib = Resource_GlassesFrame6_Mesh_IB
drawindexed = auto
[Resource_GlassesFrame6_Mesh_VB]
type = Buffer
stride = 36
filename = meshes\frames6.vb
[Resource_GlassesFrame6_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\frames6.ib

[TextureOverride_GlassesLense6]
hash = 43ce8e72
handling = skip
match_first_index = 0
vb0 = Resource_GlassesLense6_Mesh_VB
ib = Resource_GlassesLense6_Mesh_IB
drawindexed = auto
[Resource_GlassesLense6_Mesh_VB]
type = Buffer
stride = 36
filename = meshes\lenses6.vb
[Resource_GlassesLense6_Mesh_IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\lenses6.ib