;--------------------YOKAI METAL----------------------------
[ShaderOverrideYokaiMetal]
hash = 7bfcb1a8c91d87c6
run = CommandListN2General

[TextureOverrideYokaiMetal]
hash = 7e759c45
handling = skip

[TextureOverrideYokaiRightString]
hash = c9d975c9
handling = skip

[TextureOverrideYokaiLeftString]
hash = 1a8623a2
handling = skip

[TextureOverrideYokaiLeftRibbon]
hash = 7527643a
handling = skip

[TextureOverrideYokaiRightRibbon]
hash = a0d49bcd
handling = skip

;--------------------YOKAI HORN----------------------------
[ShaderOverrideHornStruct-1]
hash = e258a1ee0a6b30d3
run = CommandListN2General

[ShaderOverrideHornStruct-2]
hash = 353f9a778d0fb9f9
run = CommandListN2General

[ShaderOverrideHornStruct-3]
hash = df9905f345fd40e9
run = CommandListN2General

;-----------------YOKAI HORN OVERRIDE ----------------------

[TextureOverrideHornStruct-1]
hash = 40402a90
handling = skip
match_first_index = 0
vb0 = ResourceHornStruct1VB
ib = ResourceHornStruct1IB
drawindexed = auto

[TextureOverrideHornStruct-2]
hash = b7cd01cf
handling = skip
match_first_index = 0
vb0 = ResourceHornStruct1VB
ib = ResourceHornStruct1IB
drawindexed = auto

[ResourceHornStruct1VB]
type = Buffer
stride = 44
filename = Horn2.vb

[ResourceHornStruct1IB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Horn2.ib