[ShaderOverrideSohaya]
hash = 2b4f1e31175e9cbc
run = CommandListN2General
allow_duplicate_hash = overrule

[ShaderOverrideSohaya_Body]
hash = 72c6658f137dcd17
run = CommandListN2General
allow_duplicate_hash = overrule

;------------------------------

[TextureOverrideSohaya]
hash = 4cfdbf1e
handling = skip
match_first_index = 0
vb0 = ResourceSohaya_vb
ib = ResourceSohaya_ib
drawindexed = auto

;------------------------------

[TextureOverrideSohaya_Body]
hash = 2ccc2401
handling = skip
vb0 = ResourceBody_vb
ib = ResourceBody_ib
ps-t0 = ResourceBody_t0
ps-t1 = ResourceBody_t1
ps-t3 = ResourceBody_t3
drawindexed = auto

vb0 = ResourceSarashi_vb
ib = ResourceSarashi_ib
ps-t0 = ResourceSarashi_t0
ps-t1 = ResourceSarashi_t1
ps-t3 = ResourceSarashi_t3
drawindexed = auto
;----



[ResourceSarashi_vb]
type = Buffer
stride = 48
filename = meshes\Sarashi.vb
[ResourceSarashi_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Sarashi.ib

[ResourceBody_vb]
type = Buffer
stride = 48
filename = meshes\Body.vb
[ResourceBody_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Body.ib

[ResourceSohaya_vb]
type = Buffer
stride = 48
filename = meshes\Sohaya.vb
[ResourceSohaya_ib]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\Sohaya.ib

;------------------------------

[ResourceSarashi_t0]
filename = ..\00_FemaleBodyReplacer\textures\Underwear_t0.dds
[ResourceSarashi_t1]
filename = ..\00_FemaleBodyReplacer\textures\Underwear_t1.dds
[ResourceSarashi_t3]
filename = ..\00_FemaleBodyReplacer\textures\Underwear_t3.dds
;[ResourceSarashi_t4]
;filename = ..\00_FemaleBodyReplacer\textures\Underwear_t4.dds

[ResourceBody_t0]
filename = ..\00_FemaleBodyReplacer\textures\equipbody_t0.dds
[ResourceBody_t1]
filename = ..\00_FemaleBodyReplacer\textures\body_t1.dds
[ResourceBody_t3]
filename = ..\00_FemaleBodyReplacer\textures\body_t3.dds

[ResourceSohaya_t0]
filename = textures\Sohaya_t0.dds
[ResourceSohaya_t1]
filename = textures\Sohaya_t1.dds
[ResourceSohaya_t3]
filename = textures\Sohaya_t3.dds