; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_bodyglow_bruteglow1]
hash = faf71a1d
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow2]
hash = 6072aa37
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow3]
hash = 573efa57
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow4]
hash = a4e28476
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow5]
hash = 0198ee81
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow6]
hash = 6552d5ba
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow7]
hash = a6b8d52b
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglow8]
hash = 73c979af
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0
[TextureOverride_BlueHorns_bodyglow_feralglow1]
hash = 9e6bbf84
ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglow2]
; hash = faf71a1d
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglow3]
; hash = a4e28476
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglow4]
; hash = 0198ee81
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglow5]
; hash = 6072aa37
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglow6]
; hash = a6b8d52b
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_feralglow7]
hash = 10c0a103
ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_feralglow8]
hash = d2cc8569
ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0
[TextureOverride_BlueHorns_bodyglow_phantomglow1]
hash = 0d488a8f
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglow2]
hash = 3e5d7462
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglow3]
hash = ace3ae9b
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglow4]
hash = 8063898e
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglow5]
hash = e32377c0
match_first_index = 0
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglow6]
; hash = a4e28476
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglow7]
; hash = faf71a1d
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglow8]
; hash = a6b8d52b
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglow9]
; hash = 0198ee81
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglow10]
; hash = 6552d5ba
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglow11]
; hash = 6072aa37
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglow12]
hash = f0cd5a61
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0
[TextureOverride_BlueHorns_bodyglow_bruteglowmale1]
hash = 51277c72
match_first_index = 23808
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale2]
hash = 9f72594d
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale3]
hash = 9f80ff17
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale4]
hash = 9e61edfb
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale5]
hash = 19f2e459
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale6]
hash = bc9baa3c
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale7]
hash = 3cf36476
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_bruteglowmale8]
hash = f903dcfb
ps-t0 = Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0
[TextureOverride_BlueHorns_bodyglow_feralglowmale8]
hash = 078c94f6
ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; [TextureOverride_BlueHorns_bodyglow_feralglowmale7]
; hash = 3cf36476
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglowmale2]
; hash = 9f72594d
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglowmale3]
; hash = 9f80ff17
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglowmale5]
; hash = bc9baa3c
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglowmale6]
; hash = 19f2e459
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_feralglowmale1]
hash = 25e547a4
ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_feralglowmale4]
; hash = 9e61edfb
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale12]
hash = 5d78a304
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
[TextureOverride_BlueHorns_bodyglow_phantomglowmale9]
hash = 0ab27e3f
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale2]
hash = 46050cef
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale5]
hash = 4ad3e7c6
match_first_index = 0
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale11]
hash = 95626ff2
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale3]
hash = fc39f37a
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglowmale7]
; hash = 9f80ff17
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
; [TextureOverride_BlueHorns_bodyglow_phantomglowmale6]
; hash = 9f72594d
; ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
; ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale8]
hash = 4cf70e5a
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5
[TextureOverride_BlueHorns_bodyglow_phantomglowmale10]
hash = 0befd2de
ps-t0 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t0]
filename = textures\bruteglow1_ps-t0.dds
[Resource_Texture_BlueHorns_bodyglow_bruteglow1_ps-t5]
filename = textures\bruteglow1_ps-t5.dds
[Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t0]
filename = textures\feralglow1_ps-t0.dds
[Resource_Texture_BlueHorns_bodyglow_feralglow1_ps-t5]
filename = textures\feralglow1_ps-t5.dds
[Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t0]
filename = textures\phantomglow1_ps-t0.dds
[Resource_Texture_BlueHorns_bodyglow_phantomglow1_ps-t5]
filename = textures\phantomglow1_ps-t5.dds
[Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t0]
filename = textures\bruteglowmale1_ps-t0.dds
[Resource_Texture_BlueHorns_bodyglow_bruteglowmale1_ps-t5]
filename = textures\bruteglowmale1_ps-t5.dds
[Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t0]
filename = textures\feralglowmale1_ps-t0.dds
[Resource_Texture_BlueHorns_bodyglow_feralglowmale1_ps-t5]
filename = textures\feralglowmale1_ps-t5.dds
[Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t0]
filename = textures\phantomglowmale1_ps-t0.dds
[Resource_Texture_BlueHorns_bodyglow_phantomglowmale1_ps-t5]
filename = textures\phantomglowmale1_ps-t5.dds