; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn6_horn6]
hash = 71f8feb3
ps-t0 = Resource_Texture_BlueHorns_horn6_horn6_ps-t0
[TextureOverride_BlueHorns_horn6_horn6_inner]
hash = ce6425ef
ps-t0 = Resource_Texture_BlueHorns_horn6_horn6_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn6_horn6_ps-t6

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn6_horn6_ps-t0]
filename = textures\horn6_ps-t0.dds
[Resource_Texture_BlueHorns_horn6_horn6_ps-t6]
filename = textures\horn6_ps-t6.dds
