; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn3_horn3]
hash = 5a39b837
ps-t0 = Resource_Texture_BlueHorns_horn3_horn3_ps-t0
[TextureOverride_BlueHorns_horn3_horn3_inner]
hash = 1ea23eea
ps-t0 = Resource_Texture_BlueHorns_horn3_horn3_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn3_horn3_ps-t6

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn3_horn3_ps-t0]
filename = textures\horn3_ps-t0.dds
[Resource_Texture_BlueHorns_horn3_horn3_ps-t6]
filename = textures\horn3_ps-t6.dds
