; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn8_bighorn_3]
hash = 5839b41f
handling = skip
match_first_index = 0
vb0 = Resource_VB_BlueHorns_horn8_bighorn_3
ib = Resource_IB_BlueHorns_horn8_bighorn_3
ps-t0 = Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t0
ps-t4 = Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t4
ps-t5 = Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t6
drawindexed = auto
[TextureOverride_BlueHorns_horn8_bighorn_1]
hash = 60766bcd
handling = skip
match_first_index = 0
vb0 = Resource_VB_BlueHorns_horn8_bighorn_1
ib = Resource_IB_BlueHorns_horn8_bighorn_1
ps-t0 = Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t0
ps-t4 = Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t4
; ps-t6 = Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t6
drawindexed = auto

; Vertex buffer resources
[Resource_VB_BlueHorns_horn8_bighorn_3]
type = Buffer
stride = 36
filename = meshes\bighorn_3.vb
[Resource_VB_BlueHorns_horn8_bighorn_1]
type = Buffer
stride = 36
filename = meshes\bighorn_1.vb
[Resource_VB_BlueHorns_horn8_bighorn_2]
type = Buffer
stride = 36
filename = meshes\bighorn_2.vb

; Index buffer resources
[Resource_IB_BlueHorns_horn8_bighorn_3]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\bighorn_3.ib
[Resource_IB_BlueHorns_horn8_bighorn_1]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\bighorn_1.ib
[Resource_IB_BlueHorns_horn8_bighorn_2]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = meshes\bighorn_2.ib

; Texture resources
[Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t0]
filename = textures\bighorn_1_ps-t0.dds
[Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t4]
filename = textures\bighorn_1_ps-t4.dds
[Resource_Texture_BlueHorns_horn8_bighorn_1_ps-t6]
filename = textures\bighorn_1_ps-t6.dds
