; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn7_horn7]
hash = a18ec3be
ps-t0 = Resource_Texture_BlueHorns_horn7_horn7_ps-t0
[TextureOverride_BlueHorns_horn7_horn7_inner]
hash = 47a0ad2a
ps-t0 = Resource_Texture_BlueHorns_horn7_horn7_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn7_horn7_ps-t6

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn7_horn7_ps-t0]
filename = textures\horn7_ps-t0.dds
[Resource_Texture_BlueHorns_horn7_horn7_ps-t6]
filename = textures\horn7_ps-t6.dds
