; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn4_horn4_inner]
hash = 223f16d3
ps-t0 = Resource_Texture_BlueHorns_horn4_horn4_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn4_horn4_ps-t6
[TextureOverride_BlueHorns_horn4_horn4]
hash = 2bc20df5
ps-t0 = Resource_Texture_BlueHorns_horn4_horn4_ps-t0

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn4_horn4_ps-t0]
filename = textures\horn4_ps-t0.dds
[Resource_Texture_BlueHorns_horn4_horn4_ps-t6]
filename = textures\horn4_ps-t6.dds