; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn1_horn1]
hash = f96d9e4a
ps-t0 = Resource_Texture_BlueHorns_horn1_horn1_ps-t0
[TextureOverride_BlueHorns_horn1_horn1_inner]
hash = 13659aa1
ps-t0 = Resource_Texture_BlueHorns_horn1_horn1_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn1_horn1_ps-t6

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn1_horn1_ps-t0]
filename = textures\horn1_ps-t0.dds
[Resource_Texture_BlueHorns_horn1_horn1_ps-t6]
filename = textures\horn1_ps-t6.dds