; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn5_horn5_inner]
hash = 4067edb5
ps-t0 = Resource_Texture_BlueHorns_horn5_horn5_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn5_horn5_ps-t6
[TextureOverride_BlueHorns_horn5_horn5]
hash = 99755b8b
ps-t0 = Resource_Texture_BlueHorns_horn5_horn5_ps-t0

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn5_horn5_ps-t0]
filename = textures\horn5_ps-t0.dds
[Resource_Texture_BlueHorns_horn5_horn5_ps-t6]
filename = textures\horn5_ps-t6.dds
