; Shader overrides

; Texture overrides
[TextureOverride_BlueHorns_horn2_horn2_inner]
hash = 6d46c086
ps-t0 = Resource_Texture_BlueHorns_horn2_horn2_ps-t0
ps-t5 = Resource_Texture_BlueHorns_horn2_horn2_ps-t6
[TextureOverride_BlueHorns_horn2_horn2]
hash = 0ae06c0e
ps-t0 = Resource_Texture_BlueHorns_horn2_horn2_ps-t0

; Vertex buffer resources

; Index buffer resources

; Texture resources
[Resource_Texture_BlueHorns_horn2_horn2_ps-t0]
filename = textures\horn2_ps-t0.dds
[Resource_Texture_BlueHorns_horn2_horn2_ps-t4]
filename = textures\horn2_ps-t4.dds
[Resource_Texture_BlueHorns_horn2_horn2_ps-t6]
filename = textures\horn2_ps-t6.dds
